{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "DBSettings": {
        "ConnectionString": "mongodb://userPelicula:123456@localhost:27017/DB_Pelicula?authSource=DB_Pelicula"
    }
}
