{
  "profiles": {
    "Ms.Cliente.Dominio": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63040;http://localhost:63041"
    }
  }
}